<?xml version="1.0" encoding="UTF-8"?>
<animations>
	<sequence model = "Sprite2Dv1" shader = "AnimationShader" texture ="entities" RowCount = "8" FrameCount = "12" width = "48" height = "48">
		<enemy id ="slime">
			<frame id ="idle-0" loop = "1" count = "1">49</frame>
			<frame id ="idle-3" loop = "1" count = "1">61</frame>
			<frame id ="idle-1" loop = "1" count = "1">73</frame>
			<frame id ="idle-2" loop = "1" count = "1">85</frame>
			
			<frame id ="walk-0" loop = "1" count = "4">48,49,50</frame>
			<frame id ="walk-3" loop = "1" count = "4">60,61,62</frame>
			<frame id ="walk-2" loop = "1" count = "4">72, 73, 74</frame>
			<frame id ="walk-1" loop = "1" count = "4">84, 85, 86</frame>
		</enemy>
		<enemy id ="bat">
			<frame id ="idle-0" loop = "1" count = "1">52</frame>
			<frame id ="idle-3" loop = "1" count = "1">64</frame>
			<frame id ="idle-1" loop = "1" count = "1">76</frame>
			<frame id ="idle-2" loop = "1" count = "1">88</frame>
			
			<frame id ="walk-0" loop = "1" count = "3">51,52,53</frame>
			<frame id ="walk-3" loop = "1" count = "3">63,64,65</frame>
			<frame id ="walk-2" loop = "1" count = "3">75, 76, 77</frame>
			<frame id ="walk-1" loop = "1" count = "3">87, 88, 89</frame>
		</enemy>
		<enemy id ="ghost">
			<frame id ="idle-0" loop = "1" count = "1">55</frame>
			<frame id ="idle-3" loop = "1" count = "1">67</frame>
			<frame id ="idle-1" loop = "1" count = "1">79</frame>
			<frame id ="idle-2" loop = "1" count = "1">91</frame>
			
			<frame id ="walk-0" loop = "1" count = "3">54,55,56</frame>
			<frame id ="walk-3" loop = "1" count = "3">66,67,68</frame>
			<frame id ="walk-2" loop = "1" count = "3">78, 79, 80</frame>
			<frame id ="walk-1" loop = "1" count = "3">90, 91, 92</frame>
		</enemy>
		<enemy id ="spider">
			<frame id ="idle-0" loop = "1" count = "1">58</frame>
			<frame id ="idle-3" loop = "1" count = "1">70</frame>
			<frame id ="idle-1" loop = "1" count = "1">82</frame>
			<frame id ="idle-2" loop = "1" count = "1">94</frame>
			
			<frame id ="walk-0" loop = "1" count = "3">57,58,59</frame>
			<frame id ="walk-3" loop = "1" count = "3">69,70,71</frame>
			<frame id ="walk-2" loop = "1" count = "3">81, 82, 83</frame>
			<frame id ="walk-1" loop = "1" count = "3">93, 94, 95</frame>
		</enemy>
		<enemy id ="skull">
			<frame id ="idle-0" loop = "1" count = "1">10</frame>
			<frame id ="idle-3" loop = "1" count = "1">22</frame>
			<frame id ="idle-1" loop = "1" count = "1">34</frame>
			<frame id ="idle-2" loop = "1" count = "1">46</frame>
			
			<frame id ="walk-0" loop = "1" count = "3">9,10,11</frame>
			<frame id ="walk-3" loop = "1" count = "3">21,22,23</frame>
			<frame id ="walk-2" loop = "1" count = "3">33, 34, 35</frame>
			<frame id ="walk-1" loop = "1" count = "3">45, 46, 47</frame>
		</enemy>
	</sequence>
</animations>
