<?xml version="1.0" encoding="UTF-8"?>
<animations>
	<sequence model = "Sprite2Dv1" shader = "AnimationShader" texture ="Coin" RowCount = "8" FrameCount = "5" width = "48" height = "48">
		<items type ="coin">
			<frame id ="0" loop = "1" count = "5">0, 1, 2, 3, 4</frame>
			<frame id ="1" loop = "1" count = "5">5, 6, 7, 8, 9</frame>
			<frame id ="2" loop = "1" count = "5">10, 11, 12, 13, 14</frame>
			<frame id ="3" loop = "1" count = "5">15, 16, 17, 18</frame>
			<frame id ="4" loop = "1" count = "4">20, 21, 22, 23</frame>
			<frame id ="5" loop = "1" count = "4">25, 26, 27, 28</frame>
			<frame id ="6" loop = "1" count = "4">30, 31, 32, 33</frame>
			<frame id ="7" loop = "1" count = "4">35, 36, 37, 38</frame>
		</items>
		
	</sequence>
	<sequence model = "Sprite2Dv1" shader = "AnimationShader" texture ="Fruit" RowCount = "4" FrameCount = "5" width = "48" height = "48">
		<items type ="fruit">
			<frame id ="0" loop = "1" count = "1">0</frame>
			<frame id ="1" loop = "1" count = "1">1</frame>
			<frame id ="2" loop = "1" count = "1">2</frame>
			<frame id ="3" loop = "1" count = "1">3</frame>
			<frame id ="4" loop = "1" count = "1">4</frame>
			<frame id ="5" loop = "1" count = "1">5</frame>
			<frame id ="6" loop = "1" count = "1">6</frame>
			<frame id ="7" loop = "1" count = "1">7</frame>
			<frame id ="8" loop = "1" count = "1">8</frame>
			<frame id ="9" loop = "1" count = "1">9</frame>
			<frame id ="10" loop = "1" count = "1">10</frame>
			<frame id ="11" loop = "1" count = "1">11</frame>
			<frame id ="12" loop = "1" count = "1">12</frame>
			<frame id ="13" loop = "1" count = "1">13</frame>
			<frame id ="14" loop = "1" count = "1">14</frame>
			<frame id ="15" loop = "1" count = "1">15</frame>
			<frame id ="16" loop = "1" count = "1">16</frame>
			<frame id ="17" loop = "1" count = "1">17</frame>
			<frame id ="18" loop = "1" count = "1">18</frame>
			<frame id ="19" loop = "1" count = "1">19</frame>
		</items>	
	</sequence>
	<sequence model = "Sprite2Dv1" shader = "AnimationShader" texture ="Portal" RowCount = "3" FrameCount = "6" width = "48" height = "48">
		<items type ="portal">
			<frame id ="0" loop = "1" count = "3">1, 7, 13</frame>
		</items>
	</sequence>
	<sequence model = "Sprite2Dv1" shader = "AnimationShader" texture ="switches" RowCount = "1" FrameCount = "2" width = "48" height = "48">
		<items type ="switch">
			<frame id ="0" loop = "1" count = "2">0, 1</frame>
		</items>
	</sequence>
</animations>
